<!DOCTYPE html>
<html>
<head>
<title>EXPLORE PROFILE </title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<style>
    body{
        background: linear-gradient(135deg, black,red, #0b7ed1, #C733FF,red,black);
          background-color: #33A9FF;
          height: 100vh;
          margin: 0;
          font-family: Arial, sans-serif;
          color: #FFF;
          text-align: center;
          padding-top: 30vh;
        }
        .first{
            margin-top: -150px;
        }
        .imgsize{
            height: 200px;
            width: 280px;
            padding: 5px;
            border-radius: 10px;
        }

</style>
</head>
<body>
    <div class="justify-content-center first row">

            <div class="mb-5 mx-5 " style="height: 250px ; width: 250px;">
                <img src="https://img.freepik.com/free-photo/learning-education-ideas-insight-intelligence-study-concept_53876-120116.jpg?size=626&ext=jpg&ga=GA1.1.886160919.1686263152&semt=ais" class="imgsize">
                <a href="" class="btn btn-danger ">Education</a>
            </div>
            <div class=" mb-5 mx-5" style="height: 250px ; width: 250px;">
                <img src="https://img.freepik.com/free-vector/office-table-with-team-laptops-top-view-round-table_613284-666.jpg?size=626&ext=jpg&ga=GA1.1.886160919.1686263152&semt=sph" class="imgsize">
                <a href=""class="btn btn-danger">Experience</a>
            </div>
             <div class=" mb-5 mx-5" style="height: 250px ; width: 250px;">
                <img src="https://img.freepik.com/free-photo/business-concept-with-team-close-up_23-2149151159.jpg?size=626&ext=jpg&ga=GA1.1.886160919.1686263152&semt=sph" class="imgsize">
                <a href=""class="btn btn-danger">About</a>
            </div>
    </div>
    <div class="justify-content-center second row">    
            <div class="mx-5" style="height: 250px ; width: 250px;">
                <img src="https://img.freepik.com/free-vector/contact-concept-landing-page_23-2148235660.jpg?size=626&ext=jpg&ga=GA1.1.886160919.1686263152&semt=ais" class="imgsize">
                <a href=""class="btn btn-danger">Contact</a>
            </div>
        
            <div class=" mx-5" style="height: 250px ; width: 250px;">
                <img src="https://img.freepik.com/premium-vector/background-colorful-lines-circles-with-social-network-icons_23-2147614146.jpg?size=626&ext=jpg&ga=GA1.1.886160919.1686263152&semt=ais" class="imgsize">
                <a href=""class="btn btn-danger">Social Media</a>
            </div>
    
            <div class=" mx-5" style="height: 250px ; width: 250px;">
                <img src="https://img.freepik.com/free-vector/hand-drawn-question-mark-pattern_23-2149416617.jpg?size=626&ext=jpg&ga=GA1.1.886160919.1686263152&semt=ais" class="imgsize">
                <a href=""class="btn btn-danger">Know more</a>
            </div>
    </div>
    <a href="C:\Users\Administrator\Desktop\portfolio\index.html"class="btn btn-sm btn-danger">Back to Main Menu</a>
</body>
</html>