<!DOCTYPE html>
<html>
<head>
    <title>PERSONAL PORTFOLIO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <p class="welcome fs-1"> <b>Your Presence is the Ultimate Delight!<br>
        Grateful for Your Visit!</b></p>
        <p class="iam"><b>I AM</b></p>
    <h1 class="mt-5"><b>ALFESH ABDUL</b></h1><BR>
    <h3 ><b>WEB DEVELOPER</b></h3>
    <style>
        .welcome{
         margin-top: -150px;
        }
        .iam{
        
            margin-bottom: -55px;
            margin-left: -280px;
            
             color: tomato;
        }
        h1{
            
             color:tomato;
        }

        body{
          background: linear-gradient(135deg, black,red, #0b7ed1, #C733FF,red,black);
          background-color: #33A9FF;
          height: 100vh;
          margin: 0;
          font-family: Arial, sans-serif;
          color: #FFF;
          text-align: center;
          padding-top: 30vh;
        }
    </style>
</head>

<body>
    <br><br>
    <p class="mt-2">
        Hello there! I'm Alfesh <br>A web developer with a passion for crafting digital wonders.<br> From sleek designs to powerful functionality<br> I bring websites to life with code wizardry.
    </p>
    <br>
    <nav>
        <a href="C:\Users\Administrator\Desktop\portfolio\explore.html" class="btn btn-danger mx-3">Explore Profile</a>
        <a href="C:\Users\Administrator\Desktop\portfolio\projects.html" class="btn btn-danger mx-3">Projects</a>
        <a href="C:\Users\Administrator\Desktop\portfolio\hire.html" class="btn btn-danger mx-3">Hire Me</a>
        <a href="C:\Users\Administrator\Desktop\portfolio\chat.html" class="btn btn-danger mx-3">Chat</a>

    </nav>
</body>
</html>